marine.proto

package CodeBattle;

message Vector2 {
    required float x = 1;
    required float z = 2;
}

message Vector2Int {
    required int32 x = 1;
    required int32 z = 2;
}


enum Status {
    Idle = 0;
    Run = 1;
    Flares = 2;
    GunAttack = 3;
    Dead = 4;
}

message Marine {
    required int32 id = 1;
    required string name = 2;
    required string tag = 3;
    required int32 hp = 4;

    required Vector2 position = 6;
    required Status status = 7;

    optional Vector2 targetPosition = 8;   // GunAttack Target
}

