marine.proto

package CodeBattle;

message Vector2 {
    required float x = 1;
    required float z = 2;
}

message Vector2Int {
    required int32 x = 1;
    required int32 z = 2;
}


enum Status {
    Idle = 0;
    Run = 1;
    Flares = 2;
    GunAttack = 3;
    Dead = 4;
}

enum Role {
    Normal = 0;
    Attacker = 1;
    Injured = 2;
}

message Marine {
    required int32 id = 1;
    required int32 hp = 2;
    required Vector2 position = 3;
    required Status status = 4;

    optional Vector2 targetPosition = 5;

    optional int32 flaresAmount = 6;
    optional Role role = 7;
}

